# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev

# Secret
SECRET_KEY=LevLev123Lev

# Databases
# ---------
DB_DSN=mysql:host=site-mysql;port=3306;dbname=site
DB_USERNAME=site
DB_PASSWORD=site


# Urls
# ----
FRONTEND_URL=http://site.local:8000
API_URL=http://api.site.local:8000

#FRONTEND_COOKIE_VALIDATION_KEY=zXBgSqCC2ua-9Yns0wM1qcG2oEypJ5Xf
#BACKEND_COOKIE_VALIDATION_KEY=63bSLZCjswLq1WbcJ4Vx0V0cBiI6lkxO
#ADMIN_COOKIE_VALIDATION_KEY=63bSLZCjswLq1WbcJ4Vx0V0cBiI6lkxO